# 急停
bind "w" "+forward; //"; 
bind "s" "+back; //"; 
bind "a" "+left; //"; 
bind "d" "+right; //"; 
bind "ctrl" "+duck; //"; 
bind "shift" "+sprint; //"; 
bind "mwheeldown" "+jump; //"; 
bind "space" "+jump; //"; 

# 跳投
alias +fwdjtr "+jump"
alias -fwdjtr "-jump"
alias +fwdjtr2 "+forward"
alias -fwdjtr2 "-forward"
alias +fwdjtr3 "-attack;-attack2"
alias -fwdjtr3 "-jump" // 可以不定义
alias +fwdjtr4 "+fwdjtr;+fwdjtr2;+fwdjtr3"
alias -fwdjtr4 "-fwdjtr;-fwdjtr2;-fwdjtr3" // 如果定义了+3 那么这里就要加上-3 如果没有定义 直接去掉-3 保留前面两个即可
bind z "+fwdjtr4" // h为任意你喜欢的键

# 大跳
alias +cjump "+jump; +duck"; 
alias -cjump "-jump; -duck"; 
bind "space" "+cjump"; 

# 向前
alias "+runthrow" "+forward;+jump;"; 
alias "-runthrow" "-jump;-forward"; 
bind x "+runthrow;+throw"; 

# 向后
alias "+runthrowback" "+back;+jump;"; 
alias "-runthrowback" "-jump;-back"; 
bind j "+runthrowback;+throw"; 

# 切换道具
# bind "mouse3" "use weapon_knife;use weapon_flashbang;"
# bind "mouse5" "use incgrenade; use molotov;"
# bind "mouse4" "use smokegrenade;"
bind mouse5 "slot7";     # 闪光弹
bind x "slot8";     # 烟雾弹
bind c "slot6";     # 手榴弹
bind mouse3 "slot10";    # 燃烧弹和燃烧手榴弹

# 准心
bind o "apply_crosshair_code CSGO-jQx5T-f7moo-kwd7v-om3hc-RMQNN";
bind i "apply_crosshair_code CSGO-iEOYQ-i6ekq-fosnh-mRidk-hzSKF";

# 雷达
hud_scaling 0.95;
cl_hud_radar_scale 1;
cl_radar_scale 0.35;
cl_radar_always_centered 0;
cL_radar_icon_scale_min 0.6;
cl_updaterate 128;

# 语音
bind "l" "say ʕ ᵔᴥᵔ ʔ"
# 雷达设置
bind t "incrementvar cl_radar_scale 0 1 0.25 0.55 0.75"

echo ained