# 急停
bind "w" "+forward; //"; 
bind "s" "+back; //"; 
bind "a" "+left; //"; 
bind "d" "+right; //"; 
bind "ctrl" "+duck; //"; 
bind "shift" "+sprint; //"; 
bind "mwheeldown" "+jump; //"; 
bind "space" "+jump; //"; 

# 跳投
alias +ryuan "+jump;-jump"; 
alias +bili "-attack;-attack2"; 
bind "c" "+ryuan;+bili"; 

# 大跳
alias +cjump "+jump; +duck"; 
alias -cjump "-jump; -duck"; 
bind "space" "+cjump"; 

# 向前
alias "+runthrow" "+forward;+jump;"; 
alias "-runthrow" "-jump;-forward"; 
bind x "+runthrow;+throw"; 

# 向后
alias "+runthrowback" "+back;+jump;"; 
alias "-runthrowback" "-jump;-back"; 
bind j "+runthrowback;+throw"; 

# 切换道具
# bind "mouse3" "use weapon_knife;use weapon_flashbang;"
# bind "mouse5" "use incgrenade; use molotov;"
# bind "mouse4" "use smokegrenade;"
bind mouse5 "slot7";     # 闪光弹
bind x "slot8";     # 烟雾弹
bind c "slot6";     # 手榴弹
bind mouse3 "slot10";    # 燃烧弹和燃烧手榴弹

# 准心
bind o "apply_crosshair_code CSGO-jQx5T-f7moo-kwd7v-om3hc-RMQNN";

# 雷达
hud_scaling 0.95;
cl_hud_radar_scale 1;
cl_radar_scale 0.35;
cl_radar_always_centered 0;
cL_radar_icon_scale_min 0.6;
cl_updaterate 128;

# 语音
bind "l" "say ʕ ᵔᴥᵔ ʔ"
bind "p" "say m(_ _;m) "
bind "i" "( ˘▽˘)っ♨ "
# 雷达设置
bind t "incrementvar cl_radar_scale 0 1 0.25 0.55 0.75"

echo ained