# 切换道具
# bind "mouse3" "use weapon_knife;use weapon_flashbang;"
# bind "mouse5" "use incgrenade; use molotov;"
# bind "mouse4" "use smokegrenade;"
bind mouse5 "slot7";     # 闪光弹
bind x "slot8";     # 烟雾弹
bind c "slot6";     # 手榴弹
bind mouse3 "slot10";    # 燃烧弹和燃烧手榴弹
# 提高fps
sv_cheats 1;
r_csgo_water_effects false;
r_csgo_water_refraction false;

# 减少粘滞 + 滚轮跳
bind "w" "+forward; //";
bind "s" "+back; //";
bind "a" "+left; //";
bind "d" "+right; //";
bind "ctrl" "+duck; //";
bind "shift" "+sprint; //";
bind "mwheeldown" "+jump; //";
bind "space" "+jump; //";
# 均衡器简介        <0.自然 1.清脆 2.平滑>
snd_headphone_eq 2;

# 持枪视角
viewmodel_fov 60; 
viewmodel_offset_x 0; 
viewmodel_offset_y 1; 
viewmodel_offset_z -2; 
viewmodel_presetpos 0;

# 准心
# bind o "apply_crosshair_code CSGO-jQx5T-f7moo-kwd7v-om3hc-RMQNN";
# bind i "apply_crosshair_code CSGO-iEOYQ-i6ekq-fosnh-mRidk-hzSKF";

cl_hud_telemetry_frametime_show 1;  // 显示帧间时间及FPS     <0.从不 1.如果条件恶劣 2.总是>
# 雷达
hud_scaling 0.95;
cl_hud_radar_scale 1; // 雷达HUD大小   <0.8-1.3>
cl_radar_scale 0.4;  // 雷达地图缩放   <0.4-1.0 默认0.7>
cl_radar_always_centered 0;  // 雷达保持玩家居中 <1.是 0.否>
cL_radar_icon_scale_min 0.6; // 雷达人物标点大小 (隐藏设置)
cl_updaterate 128;

# 语音
bind "l" "say ʕ ᵔᴥᵔ ʔ";
# 雷达设置
bind t "incrementvar cl_radar_scale 0 1 0.25";

# 关闭死斗随机买枪
cl_dm_buyrandomweapons 0;
# 临时禁言
bind y "clutch_mode_toggle";

# 灵敏度
sensitivity "1.35";

echo ained