# 开启跑图指令
sv_cheats 1     //作弊模式（开）
mp_restartgame 1      //（1s）后重新开始游戏
mp_humanteam any      //随意选阵营
mp_limitteams 0       //CT和T的人数差限制（关）
mp_autoteambalance 0      //自动平衡人数（关）
mp_forcecamera 0       //限制观察者观看队伍（关）
mp_spectators_max 9      //观察者最大人数（9人）
cl_versus_intro 0      //开局阵营展示过场动画（关）
mp_team_intro_time 0      //开局阵营展示过场动画的时间设置为（0s）
sv_alltalk 1      //双方队伍语音互通（开）
sv_deadtalk 1      //死亡后允许说话（开）
mp_autokick 0      //自动踢人（关）
mp_roundtime_defuse 60      //每局时间（60min）
mp_maxrounds 100      //最大局数（100局）
mp_warmup_end      //结束热身时间
mp_freezetime 1      //冻结时间（开）
mp_startmoney 99999      //初始金钱（99999$）
mp_maxmoney 99999      //最大金钱（99999$）
mp_buytime 99999      //随时购买（99999$）
mp_buy_anywhere 1      //随处购买（开）
sv_showimpacts 2      //切换显示本地弹着点【kp_2】
mp_ignore_round_win_conditions 1      //忽略胜利条件（开）

mp_round_restart_delay 0      //每回合结束等待时间（0s）

mp_respawn_immunitytime 0      //重生保护时间（0s）

mp_respawn_on_death_ct 1      //CT死亡后复活（开）

mp_respawn_on_death_t 1      //T死亡后复活（开）

mp_respawnwavetime_ct 0      //CT复活延迟（关）

mp_respawnwavetime_t 0      //T复活延迟（关）

bot_join_after_player 1      //BOT在玩家后加入（开）

bot_chatter off      //关闭BOT语音

bot_kick      //踢出BOT

bot_stop 1      //禁止BOT移动（开）

bot_dont_shoot 1      //禁止BOT开枪（开）

sv_infinite_ammo 1      //无限子弹（开）

mp_drop_knife_enable 1      //允许丢刀（开）

mp_free_armor 2      //开局带全甲（开）

mp_weapons_allow_typecount -1      //同一回合允许重复购买同一种武器的次数（1）

ammo_grenade_limit_total 999      //携带投掷物数量（999）

ammo_grenade_limit_default 2      //携带单个道具数量无限（开）

sv_grenade_trajectory_prac_trailtime 5      //投掷物轨迹滞留时间（5s）

sv_grenade_trajectory_prac_pipreview 1      //左下角投掷物预测窗口（开）

mp_friendlyfire 0      //友军伤害（关）

sv_falldamage_scale 1      //坠落伤害（开）

sv_regeneration_force_on 1      //自动回血（开）

mp_anyone_can_pickup_c4 0      //所有人可捡包（关）

mp_plant_c4_anywhere 0      //任意地点下包（关）

mp_ct_default_primary weapon_m4a1_silencer      //CT默认主武器

mp_ct_default_secondary weapon_usp_silencer      //CT默认副武器

mp_ct_default_grenades weapon_hegrenade weapon_incgrenade weapon_smokegrenade weapon_flashbang weapon_decoy      //开局自带投掷物

mp_t_default_primary weapon_ak47      //T默认主武器

mp_t_default_secondary weapon_usp_silencer      //T默认副武器

mp_t_default_grenades weapon_hegrenade weapon_molotov weapon_smokegrenade weapon_flashbang weapon_decoy      //开局自带投掷物

mp_death_drop_gun 1      //角色死亡后掉落武器（开）

mp_death_drop_grenade 0      //角色死亡后掉落投掷物（关）

mp_death_drop_defuser 0      //角色死亡后掉落拆弹器（关）
# 掉血不可击杀
sv_regeneration_force_on false

# 连跳
bind -"sv_enablebunnyhopping 1;sv_autobunnyhopping 1;sv_airaccelerate 2000" 
# 穿墙
bind mouse5"noclip" 
# 清除道具
bind alt"ent_fire smokegrenade_projectile kill; ent_fire flashbang_projectile kill; ent_fire hegrenade_projectile kill; ent_fire decoy_projectile kill; ent_fire inferno kill" 

# 按“H”键重现上一个投掷物：

bind h"sv_rethrow_last_grenade"

# 按“T”键开启/关闭透视：

bind t "toggle r_drawworld"

# 按小键盘“+”键增加一个bot：

bind "kp_plus" "bot_add"

# 按小键盘“.”键踢出所有bot：

bind "kp_del" "bot_kick"

# 按“]”键在准心处放置bot（场上必须有bot）：

bind ] "bot_place" 

bind \ say_team .sg       //屏蔽闪光效果(完美平台跑图)【\】

bind Enter say_team .tz       //回到上一次投掷的位置(完美平台跑图)